<?php
$define = [
    'EMAIL_LOGO_ALT_TITLE_TEXT' => 'Zen Cart! The Art of E-commerce',
    'EMAIL_LOGO_FILENAME' => 'header.jpg',
    'EMAIL_LOGO_WIDTH' => '550',
    'EMAIL_LOGO_HEIGHT' => '110',
    'EMAIL_EXTRA_HEADER_INFO' => '',
    'OFFICE_FROM' => 'From',
    'OFFICE_EMAIL' => 'Mail',
    'OFFICE_USE' => 'Office Use Only:',
    'OFFICE_LOGIN_NAME' => 'Login Name',
    'OFFICE_LOGIN_EMAIL' => 'Login Email',
    'OFFICE_LOGIN_PHONE' => 'Telephone',
    'OFFICE_LOGIN_FAX' => 'Fax',
    'OFFICE_IP_ADDRESS' => 'IP Address',
    'OFFICE_HOST_ADDRESS' => 'Host Address',
    'OFFICE_DATE_TIME' => 'Date and Time',
    'EMAIL_TEXT_TELEPHONE' => 'Telephone ',
    'EMAIL_DISCLAIMER' => 'This email address was given to us by you or by one of our customers. If you feel that you have received this email in error, please send an email to %s ',
    'EMAIL_SPAM_DISCLAIMER' => '',
    'EMAIL_ORDER_MESSAGE' => '',
    'EMAIL_FOOTER_COPYRIGHT' => 'Copyright (c) ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Powered by <a href="https://www.zen-cart.com">Zen Cart</a>',
    'TEXT_UNSUBSCRIBE' => "\n\nTo unsubscribe from future newsletter and promotional mailings, simply click on the following link: \n",
    'EMAIL_ADVISORY' => '<strong>IMPORTANT:</strong> For your protection and to prevent malicious use, this email has been logged and the contents recorded and available to the store owner. If you feel that you have received this email in error, please send an email to ' . STORE_OWNER_EMAIL_ADDRESS . ".",
    'EMAIL_ADVISORY_INCLUDED_WARNING' => '<strong>This message will be included with this email:</strong>',
    'SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_SUBJECT' => '[CREATE ACCOUNT]',
    'SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_SUBJECT' => '[GV CUSTOMER SENT]',
    'SEND_EXTRA_NEW_ORDERS_EMAILS_TO_SUBJECT' => '[NEW ORDER]',
    'EMAIL_TEXT_SUBJECT_LOWSTOCK' => 'Warning: Low Stock',
    'SEND_EXTRA_LOW_STOCK_EMAIL_TITLE' => 'Low Stock Report: ',
];

return $define;
